<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>November 2020 Newsletter</title>
		
		<style type="text/css">
			@media only screen and (max-width: 720px) {

				#main-table {
					width: 100% !important;
				}

				#Name {
					font-size: 40px !important;

				}

				#Month {
					font-size: 1.5em !important;
				}

				#NewsPic {
					width: 100% !important;
				}

				#blurb {
					font-size: 0.5em !important;
				}
				a {
					display: block;
					text-align: center;
					padding: 0.25em !important;
				}
			}

			@media only screen and (min-width: 1024px) {

				#main-table {
					width: 100% !important;
				}

				#Name {
					font-size: 60px !important;

				}

				#Month {
					font-size: 1.5em !important;
				}

				#NewsPic {
					width: 100% !important;
				}

				#blurb {
					font-size: 0.5em !important;
				}

				a {
					display: block;
					text-align: center;
					padding: 0.25em !important;
				}

			@media only screen and (min-width: 1280px) {

				#main-table {
					width: 100% !important;
				}

				#Name {
					font-size: 80px !important;

				}

				#Month {
					font-size: 1.5em !important;
				}

				#NewsPic {
					width: 100% !important;
				}

				#blurb {
					font-size: 0.5em !important;
				}

				a {
					display: block;
					text-align: center;
					padding: 0.25em !important;
				}
			}
		</style>

		<!--[if lt IE 9]>
			<script src="bower_components/html5shiv/dist/html5shiv.js"></script>
		<![endif]-->
	</head>
	
	<body style="margin: 0;">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
			<tr>
				<td align="center">
					<table border="0" cellpadding="20" cellspacing="0" width="600" align="center" id="main-table">
						<tr style="background-color: #F5E9CE">
							<td align="center">
								<span style="font-family: Helvetica; font-size: 60px; color: #000000;" id="Name">House of Sports & TCG Cards</span>
							</td>
						</tr>

						<tr>
							<td align="center">
								<br>
								<br>
								<img src="http://www.allwhitebackground.com/images/6/Mailbox-Background-Free-Image.jpg" width="600" alt="Mailbox" title="Mailbox" id="NewsPic">
								<br>
								<br>
								<br>
								<span style="font-family: Helvetica; font-size: 30px; color: #000000;" id="Month"><u>NOVEMBER 2020 UPDATE!</u></span>
								<br>
							</td>
						</tr>

						<tr>
							<td align="left" id="blurb">
								<span style="font-family: Helvetica; font-size: 16px;"><span style="font-weight: bold;">Notable Cards Submitted for Grading in October:</span>
								<br>
								<br>
								<ul>
									<li>Card 1</li>
									<li>Card 2</li>
									<li>Card 3</li>
									<li>Card 4</li>
									<li>Card 5</li>
								</ul>
								<br>
								<span style="font-weight: bold;">Notable Graded Cards Received in October:</span>
								<br>
								<br>
								<ul>
									<li>Card 1</li>
									<li>Card 2</li>
									<li>Card 3</li>
									<li>Card 4</li>
									<li>Card 5</li>
								</ul>
								</span>
							</td>
						</tr>

						<tr style="background-color: #F5E9CE">
							<td align="center">
								<span style="font-family: Helvetica; font-size: 16px; font-weight: bold; color: #000000; padding: 10px;">
								Visit Website:<a href="https://grantappelgren.github.io/unit_9/index.html"> <span style="color: red;">House of Sports & TCG Cards</span></a>
								<br>
								Contact Me:<a href="mailto:grantaappelgren@gmail.com"> <span style="color: red;">Email</span></a>
								<br>
								Instagram:<a href="#"> <span style="color: red;">Follow</span></a>
								</span>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>